GitRepositoriesView.GitDirectories=/home/ikgue/uoa-cs302-2018-P1-7/.git\:
GitRepositoriesView.GitDirectories.relative=/home/ikgue/uoa-cs302-2018-P1-7/.git\:
RepositorySearchDialogSearchPath=/home/ikgue/uoa-cs302-2018-P1-7
eclipse.preferences.version=1
